* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    color: #333;
}

.header {
    position: relative;
    max-width: 1200px;
    margin: 32px auto;
    padding: 0 20px;
}

.head{
    display: flex;
    justify-content: space-between;
}

.logo .accent {
    width: 180px;
    height: 40px;
}

.contacts {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 20px;
}

.contacts .email,
.contacts .phone {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contacts .label {
    font-size: 14px;
    color: #333;
}

.contacts .contact-link {
    font-size: 20px;
    color: #607CE6;
    text-decoration: underline;
    font-weight: 600;
}


.line {
    width: 100%;
    height: 1px;
    background-color: #888;
    margin: 10px 0;
}

.nav {
    margin-top: 16px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

.nav-list a {
    font-size: 16px;
    color: #333;
    text-decoration: none;
}

.call .call-link {
    text-transform: uppercase;
    color: #607CE6;
    font-weight: 400;
}

.call .phone-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
}

.hero {
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    height: auto;
    overflow: hidden;
}

.hero-content {
    display: flex;
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
}

.hero-title {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
    color: #333;
    max-width: 580px;
    margin-bottom: 20px;
}

.hero-description {
    padding-top: 20px;
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #333;
    max-width: 379px;
}

.hero-image {
    width: 100%;
    height: 440px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.about {
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    overflow: hidden;
}

.about-title {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: #333;
    margin-bottom: 40px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.about-text {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #333;
    flex: 1 1 45%;
    max-width: 580px;
}

.about-description {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #333;
    margin-bottom: 20px;
    max-width: 580px;
}

.about-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.about-image {
    flex: 1 1 calc(50% - 10px);
    height: 280px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.products {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 60px 20px;
}

.products-title {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: #333333;
    margin-bottom: 40px;
}

.products-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    height: 435px;
    flex-direction: column;
    background: #F5F5F5;
    padding: 20px;
    position: relative;
    border-radius: 8px;
    text-align: left;
    justify-content: space-between;
}

.card-img {
    width: 200px;
    height: auto;
}

.card-title {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 600;
    font-size: 26px;
    line-height: 120%;
    color: #333333;
    margin-bottom: 20px;
}

.card-link {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #607CE6;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.card-link::after {
    content: '>';
    margin-left: 8px;
    margin-top: 3px;
}

.map-section {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 60px 20px;
}

.map-title {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: #333333;
    margin-bottom: 40px;
}

.map-container {
    width: 100%;
    height: auto;
    background: #FFFFFF;
    overflow: hidden;
    border-radius: 8px;
}

.map {
    width: 100%;
    height: auto;
}

.map-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Общие стили для секции новостей */
.news-section {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 60px 20px;
}

.news-title {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: #333333;
    margin-bottom: 40px;
}

  /* Сетка для новостей */
.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

  /* Карточка новости */
.news-item {
    background-color: #F5F5F5;
    border-radius: 8px;
    height: 480px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.news-image {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
}

.news-content {
    padding: 20px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.news-text {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #333333;
    margin-bottom: 20px;
}

.news-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 16px;
}

.news-date {
    color: #888888;
}

.news-link {
    color: #607CE6;
    text-decoration: none;
    font-weight: 400;
    line-height: 120%;
}

/* Общий стиль для футера */
.footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 40px 20px;
}

.footer-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 60px 20px;
}

.footer-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

  /* Логотип */
.footer-logo img {
    max-width: 150px;
    margin-bottom: 20px;
}

  /* Навигация */
.footer-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-link {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

  /* Нижняя часть футера */
.footer-bottom {
    text-align: center;
}

.footer-text {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 14px;
    line-height: 120%;
}

.preloader{
    width: 100%;
    height: 100%;
    background: white;
    position: fixed;
    top: 0;
    z-index: 100;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar {
    width: 50px;
    height: 200px;
    background: #607CE6;
    display: inline-block;
    margin-right: 0px;
    opacity: 0.1;
    -webkit-transform: scale(1);
    -webkit-animation: pulse .7s ease-in-out infinite alternate;
    transform-origin: center;
}

.bar:nth-child(1) {
    animation-delay: 0.05s;
}

.bar:nth-child(2) {
    animation-delay: 0.2s;
}

.bar:nth-child(3) {
    animation-delay: 0.35s;
    margin-right: 0;
}

@-webkit-keyframes pulse {
    to {
    -webkit-transform: scale(1.2);
    opacity: 1;
    }
}

.hide{
    opacity: 0;
}

/* Адаптивность */

@media (max-width: 1024px) {
    .contacts {
        flex-direction: column;
        align-items: flex-end;
    }
    .contacts {
        align-items: center;
    }

    .contacts .email,
    .contacts .phone {
        align-items: center;
        text-align: center;
    }

    .nav-list {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .hero-title {
        font-size: 48px;
        max-width: 100%;
    }
    
    .hero-description {
        font-size: 14px;
        max-width: 100%;
    }
    
    .hero-image {
        height: 350px;
    }

    .about-title {
        font-size: 36px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text {
        flex: 1 1 100%;
        max-width: 100%;
    }
    
    .about-image {
        flex: 1 1 100%;
        height: 250px;
    }
}

@media (max-width: 768px) {
    .header {
        margin: 20px auto;
    }

    .contacts {
        align-items: center;
    }

    .contacts .email,
    .contacts .phone {
        align-items: center;
        text-align: center;
    }

    .nav-list {
        align-items: center;
    }

    .hero {
        margin: 30px auto;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-description {
        font-size: 14px;
    }
    
    .hero-image {
        height: 250px;
    }

    .about-title {
        font-size: 32px;
    }
    
    .about-image {
        height: 200px;
    }

    .products-title {
        font-size: 36px;
        text-align: center;
    }
    
    .products-cards {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: 15px;
    }
    
    .card-title {
        font-size: 24px;
    }
    
    .card-link {
        font-size: 18px;
    }

    .map-title {
        font-size: 36px;
        text-align: center;
    }
    
    .map-container {
        border-radius: 0;
    }

    .news-title {
        font-size: 36px;
        text-align: center;
    }
    
    .news-container {
        grid-template-columns: 1fr;
    }
    
    .news-item {
        margin-bottom: 20px;
    }

    .footer-nav {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-top: 20px;
    }
    
    .footer-column {
        align-items: center;
    }
    
    .footer-logo img {
        max-width: 120px;
    }
}

@media (max-width: 480px) {

    .map-title{
        font-size: 28px;
    }

    .hero-title {
        font-size: 28px;
    }

    .hero-description {
        font-size: 12px;
        padding-top: 10px;
        margin-left: 20px;
    }

    .hero-img {
        height: 125px;
    }

    .hero-image {
        height: 125px;
    }

    .about-title {
        font-size: 24px;
    }
    
    .about-text {
        font-size: 14px;
    }

    .about-description{
        font-size: 14px;
    }
    
    .about-image {
        height: 180px;
    }

    .footer-link {
        font-size: 14px;
    }
    
    .footer-text {
        font-size: 12px;
    }

    .footer-one{
        display: block;
        padding-top: 20px;
    }

    .footer-logo{
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .footer-nav{
        gap: 30px;
        padding-top: 20px;
    }
}